#about-page {
  width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

#about-page>section {
  align-self: center;
  background-color: var(--form-background);
  padding: 1.5em;
  color: var(--font-color);
}

#about-page>section>h2 {
  text-align: center;
  margin-bottom: 0.5em;
}

#about-page>aside {
  background-color: var(--container-color);
  max-width: 500px;
  align-self: center;
  font-weight: 300;
  border-radius: 1em;
}

#about-page>aside>h1 {
  color: var(--font-color);
  font-weight: 400;
  font-size: 1.2em;
  background-color: var(--form-background);
  z-index: 99;
  border-radius: 0.5em;
  padding: 0.4em;
  margin-top: -0.5em;
}

dl {
  padding: 1em 2em;
}

dl>dt {
  color: var(--font-color);
}

dl>dd>p {
  color: var(--dark-yellow);
  margin: 0 auto 1em 1.5em;
}

#cat>p {
  visibility: hidden;
}

#contact {
  width: 100%;
  box-sizing: border-box;
  align-self: center;
  background-color: var(--form-background);
  padding: 2em;
}

#contact>h3 {
  margin: -1em 0 1em;
}

#contact>fieldset {
  background-color: var(--form-background);
  padding: 0;
}

#contact>fieldset>input {
  width: 70%;
}

#contact>fieldset>textarea {
  width: 100%;
}

#contact>button {
  color: var(--title-color);
  background-color: var(--button-color);
  text-transform: uppercase;
  margin: 1.5em 0 0;
  padding: 0.8em 2em;
}

/*-------- Styles and layouts on larger screens (Tablet/Laptop/desktop layout)-------- */
@media only screen and (min-width: 600px) {
  #about-page {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-gap: 2.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px auto auto;
    justify-items: start;
    align-items: start;
  }

  #about-page>section {
    align-self: start;
  }

  #about-page>aside {
    align-self: start;
    margin-top: 0.5em;
  }

  #about {
    grid-column: 1;
    grid-row: 1;
    height: 200px;
  }

  #mission {
    grid-column: 2;
    grid-row: 1;
    height: 200px;
  }

  #faq {
    grid-column: 3;
    grid-row-start: span 3;
  }

  #guide {
    grid-column-start: span 2;
    grid-row: 2;
    justify-self: stretch;
  }

  #contact-section {
    grid-column-start: span 2;
    grid-row: 3;
    justify-self: stretch;
    display: flex;
  }

  #cat {
    background-image: url(../images/about-img.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--font-color);
    justify-content: center;
    align-content: center;
  }

  #cat>p {
    visibility: unset;
    width: 50%;
    margin: 3em auto;
  }

  #contact {
    width: 65%;
    margin-left: auto;
    margin-right: 0;
  }

}